{
  "train_subject_sessions": {
    "sub-Borgne": ["ses01", "ses08"],
    "sub-Bibi": ["ses02", "ses07"],
    "sub-Fabienne": ["ses03", "ses08"],
    "sub-Filoutte": ["ses04", "ses05"],
    "sub-Formule": ["ses02", "ses03"]
  },
  "test_subject_sessions": {
    "sub-Borgne": ["ses09"],
    "sub-Fabienne": ["ses04", "ses05"],
    "sub-Filoutte": ["ses03", "ses08"]
  }
}